# SomniQ

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/example/calidadsueno/: CalidadSuenoApplication.java
src/main/java/com/example/calidadsueno/application/: ClasificarCalidadSuenoUseCase.java
src/main/java/com/example/calidadsueno/config/: RestConfig.java
src/main/java/com/example/calidadsueno/domain/: CasoCalidadSueno.java
src/main/java/com/example/calidadsueno/infrastructure/: GeminiService.java  ServicioEvaluacionJ48.java
src/main/java/com/example/calidadsueno/infrastructure/dto/: GeminiResponseDTO.java
src/main/java/com/example/calidadsueno/infrastructure/weka/: GeminiService.java  WekaModeloCalidadSueno.java
src/main/java/com/example/calidadsueno/infrastructure/weka/dto/: GeminiResponseDTO.java
src/main/java/com/example/calidadsueno/interfaces/rest/: CalidadSuenoController.java  CalidadSuenoRequestDTO.java  CalidadSuenoResponseDTO.java  ExplicacionRequestDTO.java
src/main/java/com/example/credito/: CreditoApplication.java
src/main/java/com/example/credito/application/: ClasificarCreditoUseCase.java
src/main/java/com/example/credito/domain/: CreditoCaso.java
src/main/java/com/example/credito/infrastructure/weka/: WekaModeloCreditoService.java
src/main/java/com/example/credito/interfaces/rest/: CreditoController.java  CreditoRequestDTO.java  CreditoResponseDTO.java
src/main/resources/: Ciencias exactas_Unpruned model.model  application.properties  cienciasdelasalud.model  modelo_credito.model
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/example/calidadsueno/infrastructure/: ServicioEvaluacionJ48Test.java
